
VITE_SUPABASE_URL=https://utuqbhkrqwhmvuwljxsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dXFiaGtycXdobXZ1d2xqeHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM3NjQsImV4cCI6MjA3NzQzOTc2NH0.LP0YPO9ldG_ElFfngx1wCaNm3KBXbS3mJWZci4FC4CI
